# Analisador-Lexico

./: .gitignore  CalculoMedia.java  CodigoFonte.java  README.md  pom.xml
src/main/java/analisador/: Lexer.java  SymbolTable.java  Token.java
src/main/java/analisador/core/: TokenType.java
src/main/java/principal/: Main.java
